# Global level
.level = INFO

# Application level
spear.level = FINE

# Log message format
java.util.logging.SimpleFormatter.format = [%1$tc] [%4$s] [%2$s]: %5$s%6$s%n

# Logging handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler configuration
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE

# File handler configuration
java.util.logging.FileHandler.pattern = logs/Spear%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 2048000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE