# Locale
#
language = en
country = CA

# Time Zone
#
region = America/Vancouver

# Token Authentication
#
jwt.issuer = Spear
jwt.lifespan = 15

# Database
#
database.url = jdbc:hsqldb:file:data/spear
database.drop = true
database.create = true

# Spear Master User
#
spear.username = frodo@theshire
spear.password = B@gg1ns5

# Ensure the following environment variables are set:
#
# Note: use host 127.0.0.1 running without Docker and 0.0.0.0 with Docker
#
# API_HOST=
# API_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# JWT_SECRET=