# Locale
#
language = en
country = CA

# Time Zone
#
region = America/Vancouver

# Ensure the following environment variables are set:
#
# Note: use host 127.0.0.1 running without Docker and 0.0.0.0 with Docker
#
# API_HOST=
# API_PORT=
